<!DOCTYPE html>
<html>
<head>
	<style> 
#buddle {
     float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-right: 2%;
    margin-left:0%;
    margin-top:0%;
    background-color:red;
}
</style>
	<title>bubble rotation</title>
</head>
<body>
	<div id="buddle"></div>

<script type="text/javascript">

function topleft(){
document.getElementById("buddle").style.backgroundColor ="#f2ff0061";
document.getElementById("buddle").style.position = "absolute";
document.getElementById("buddle").style.left="2%";
document.getElementById("buddle").style.top="2%";

window.setTimeout(topcenter, 2000);
};

function topcenter(){
document.getElementById("buddle").style.backgroundColor ="#ff380066";
document.getElementById("buddle").style.position = "absolute";
document.getElementById("buddle").style.left="46%";

window.setTimeout(topright, 2000);
};
function topright(){
	document.getElementById("buddle").style.backgroundColor ="#2aff0066";
	document.getElementById("buddle").style.position = "absolute";
	document.getElementById("buddle").style.left="94%";
	window.setTimeout(rightcenter, 2000);
};
function rightcenter(){
	document.getElementById("buddle").style.backgroundColor ="#ff00b366";
	document.getElementById("buddle").style.position = "absolute";
	document.getElementById("buddle").style.left="94%";
	document.getElementById("buddle").style.top="46%";
	window.setTimeout(rightBottom, 2000);
};
function rightBottom(){
	document.getElementById("buddle").style.backgroundColor ="#0017ff66";
	document.getElementById("buddle").style.position = "absolute";
	document.getElementById("buddle").style.left="94%";
	document.getElementById("buddle").style.top="94%";
	window.setTimeout(centerBottom, 2000);
};

function centerBottom(){
	document.getElementById("buddle").style.backgroundColor ="#00968885";
	document.getElementById("buddle").style.position = "absolute";
	document.getElementById("buddle").style.left="46%";
	document.getElementById("buddle").style.top="94%";
	window.setTimeout(leftBottom, 2000);
};
function leftBottom(){
	document.getElementById("buddle").style.backgroundColor ="#02131b66";
	document.getElementById("buddle").style.position = "absolute";
	document.getElementById("buddle").style.left="2%";
	document.getElementById("buddle").style.top="94%";
	window.setTimeout(leftcenter, 2000);
};

function leftcenter(){
	document.getElementById("buddle").style.backgroundColor ="#ffc10769";
	document.getElementById("buddle").style.position = "absolute";
	document.getElementById("buddle").style.left="2%";
	document.getElementById("buddle").style.top="46%";
	window.setTimeout(topleft, 2000);
};

topleft();

</script>

</body>
</html>