<!DOCTYPE html>
<html>
<head>
	<title>Javascript image</title>
</head>
<body>
	<div>		
	</div>
<script type="text/javascript">
var imgArray = ['home','homeBack'];
var	curIndex =0;
var	imgDuration =1000;
	function slideshow(){
		var img = imgArray[curIndex];
		var img2 = 'url(' + imgArray[curIndex] + '.png)';
		document.body.style.backgroundImage = img2;
		curIndex++;
		if(curIndex==imgArray.length){curIndex=0};
		setTimeout("slideshow()",imgDuration);
	}
	slideshow();

</script>
</body>
</html>