<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>

<body onload="prefil()">
	<script src="test.js"></script>

	<div class="player">1st Player</br>
		<div id="firstPl">first Player</div>
		Your Are :<div id="place1">Anonymous</div>
		Score :<div id="score1">0</div>
		<div id="gotRanP1">0</div>
		<input type="button" id="btn" onclick="assingvalueP1()" value="check your luck">
		<form >
			<div class="quest" id="quest1">
				<div>Who is Chor</div>
				
				<input type="radio" name="chor" value="x">x</input>
				<input type="radio" name="chor" value="y">y</input></br>
				<input type="button" id="chorselect" value="be sure before click">
			</div>
		</form>
	</div>

	<div class="player">2nd Player</br>
		<div id="secondPl">second Player</div>
		Your Are :<div id="place2">Anonymous</div>
		Score :<div id="score2">0</div>
		<div id="gotRanP2">0</div>
		<input type="button" id="btn" onclick="assingvalueP2()" value="check your luck">
		<form >
			<div class="quest" id="quest2">
				<div>Who is Chor</div>
				<input type="radio" name="chor" value="x">x</input>
				<input type="radio" name="chor" value="y">y</input></br>
				<input type="button" id="chorselect" value="be sure before click">
			</div>
		</form>
	</div>

	<div class="player">3rd Player</br>
		<div id="thirdPl">Third Player</div>
		Your Are :<div id="place3">Anonymous</div>
		Score :<div id="score3">0</div>
		<div id="gotRanP3">0</div>
		<input type="button" id="btn" onclick="assingvalueP3()" value="check your luck">
		<form >
			<div class="quest" id="quest3">
				<div>Who is Chor</div>
				<input type="radio" name="chor" value="x">x</input>
				<input type="radio" name="chor" value="y">y</input></br>
				<input type="button" id="chorselect" value="be sure before click">
			</div>
		</form>
	</div>

	<div class="player">4th Player</br>
		<div id="fourthPl">fourth Player</div>
		Your Are :<div id="place4">Anonymous</div>
		Score :<div id="score4">0</div>
		<div id="gotRanP4">0</div>
		<input type="button" id="btn" onclick="assingvalueP4()" value="check your luck">
		<form >
			<div class="quest" id="quest4">
				<div>Who is Chor</div>
				<input type="radio" name="chor" value="x">x</input>
				<input type="radio" name="chor" value="y">y</input></br>
				<input type="button" id="chorselect" value="be sure before click">
			</div>
		</form>
	</div>

<input type="button" class="Round-button" id="rnd-btn" onclick="refreshbtn()" value="round 0">
</body>
</html>
	