.player {
    float: left;
    width: 46%;
    padding: 2%;
}


#gotRanP1{
	display: none;
}

#gotRanP2{
	display: none;
}

#gotRanP3{
    display: none;
}
#gotRanP4{
    display: none;
}


.player {
	line-height: 182%;
    text-align: center;
    border: solid;
    float: left;
    width: 39%;
    padding: 1%;
    margin: 2%;
    border-style:groove;
}

body{
background-image: url('chess.png');
}

input#submit {
    line-height: 232%;
    font-size: 148%;
    width: 19%;
    margin-left: 35%;
    border-radius: 60%;
    font-weight: 600;
    color: red;
}

.pldata1 {
    background-color: #ff000052;
    border-radius: 10%;
}

.pldata2 {
    background-color: #0000ff59;
    border-radius: 10%;
}

.pldata3 {
    background-color: #ffff0075;
    border-radius: 10%;
}

.pldata4 {
    background-color: #00800070;
    border-radius: 10%;
}

.plLabel {
    font-size: xx-large;
    font-weight: 900;
}


#circle1 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: red;
    margin-right: 2%;
}

#buddle {
     float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    margin-right: 2%;
    margin-left:0%;
    margin-top:0%;
    background-color:red;
}