<html>

<head>
	<link rel="stylesheet" href="test.css">
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>	
</head>
<body class="main" id ="home-body">
	<script src="test.js">
	</script>
	<script type="text/javascript">
var imgArray = ['home','home2','home3','home4','home5','home6'];
var	curIndex =0;
var	imgDuration =3000;
	function slideshow(){
		var img = 'url(' + imgArray[curIndex] + '.png)';
		document.body.style.backgroundImage = img;
		curIndex++;
		if(curIndex==imgArray.length){curIndex=0};
		setTimeout("slideshow()",imgDuration);
	}
	slideshow();

</script>
	<div class="main-headline" id="headline"><h2>Welcome to your childhood game</h2></div>
	<div class="playerdiv">
	<form class="players" method="get">
		<div class="namediv">
			<div id="circle1"></div>
			<label class="inputlabel">First Player</label>
			 <input type="text" id="firstPl" value=" "></input>

		</div></br></br>

		<div class="namediv">
			<div id="circle2"></div>
			<label class="inputlabel">Second Player</label>
			 <input type="text" id="secondPl" value=" "></input>
		</div></br></br>

		<div class="namediv">
			<div id="circle3"></div>
			<label class="inputlabel">Third Player</label>
			 <input type="text" id="thirdPl" Value=" "></input>
		</div></br></br>

		<div class="namediv">
			<div id="circle4"></div>
			<label class="inputlabel">Fourth Player</label>
			 <input type="text" id="fourthPl" value=" "></input>
		</div></br></br>

		<input type="submit" value="submit" id="submit" onclick="savename()">
		<div class="owner">this creation belongs to @maninder singh</div>
	</form>
	</div>
</body>
</html>