body.main {
   background-image: url("home.png"); 
}

div.main-headline {
    text-align: center;
    color: #00ff1f;
    font-size: 29px;
    font-family: monospace,;
    margin-top: 2%;
}

#name{
	color:blue;
}

#email{
	color:blue;
}

.player {
    float: left;
    width: 48%;
    margin: 1%;
}

.playerdiv {
    margin-top: 3%;
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #00bcd48c;
    padding: 5%;
    border-radius: 10%;
}

/*
#gotRanP1{
	display: none;
}

#gotRanP2{
	display: none;
}

#gotRanP3{
    display: none;
}
#gotRanP4{
    display: none;
}
*/

input#firstPl {
    width: 57%;
    margin-left: 8%;
    /* padding-left: 3%; */
    /* border-radius: 25%; */
}

input#secondPl {
    width: 57%;
    margin-left: 6%;
}

input#thirdPl {
    margin-left: 7%;
    width: 57%;
}

input#fourthPl {
    margin-left: 6%;
    width: 57%;
}

input#submit {
    font-size: 114%;
    width: 19%;
    margin-left: 35%;
    height: 11%;
    border-radius: 60%;
    font-weight: 600;
    color: red;
}

label.inputlabel {
    font-size: 110%;
    font-weight: bolder;
}

#circle1 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: red;
    margin-right: 2%;
}

#circle2 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: blue;
    margin-right: 2%;
}

#circle3 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: yellow;
    margin-right: 2%;
}

#circle4 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: green;
    margin-right: 2%;
}

.owner{
    margin-top: 5%;
    font-size: 92%;
    font-weight: 800;
}