<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="menu.css">
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>	
	
	<div class="main-menu">
  	<a href="home.html">Home</a>
  	<a href="who.html">Our Goal</a>
  	<a href="people.html">Our Team</a>
  	<a href="Content.html">Content</a>
  	<a href="Contact.html">Contact Us</a>
	</div>
		<div class="upper-part">
			<div class="upper-part-content">
			<div class="page-title"></br>Contact Us</div>
			<div class="contact-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
			<div class="phone-div">
				<div class="contact-direction">you can direct Contact Us at</div>
				<div class="phone-no">7447765578</div>
				<div class="Or">OR</div>
				<div class="phone-no">7447765578</div>
			</div>	
			<div class="email-Div">
				<div class="contact-direction">mail id goes here</div>
				<div class="mail-id">Abc@bcd.com</div>
				<div class="Or">OR</div>
				<div class="mail-id">rpq@asd.com</div>
			</div>
		</div>	
	</div>
	<div class="mail-form">
		<div class="contact-info">
			<div class="contact-form-headline">Please Provide your detail so that we can contact you as soon as possible.</div>
			<form class="contacts-det" method="get">
				<div class="namediv">
					<div id="circle1"></div>
					<label class="inputlabel">Name</label>
			 		<input type="text" id="name" value=" "></input>
				</div></br></br>

				<div class="namediv">
					<div id="circle2"></div>
					<label class="inputlabel">Phone Number</label>
			 		<input type="text" id="phone" value=" "></input>
				</div></br></br>

				<div class="namediv">
					<div id="circle3"></div>
					<label class="inputlabel">Email</label>
			 		<input type="text" id="email" Value=" "></input>
				</div></br></br>

				<div class="namediv">
					<div id="circle4"></div>
					<label class="inputlabel">Address</label>
			 		<input type="text" id="address" value=" "></input>
				</div></br></br>
				<input type="submit" value="submit" id="submit" onclick="savename()"/>
			</form>
		</div>
	</div>

</body>
</html>