.page-title {
    font-size: xx-large;
    text-align: center;
    font-weight: 800;
        margin: 2%;
}

.contact-desc {
	    margin: 2% auto;
    font-size: x-large;
}

body {
    margin: 0px 2%;
}

.phone-div {
    float: left;
    width: 50%;
}

.phone-no {
    font-size: 173%;
    font-style: italic;
}

.phone-div {
    text-align: center;
}

.email-Div {
    text-align: center;
}

.mail-id {
    font-size: x-large;
}


.Or {
    font-size: xx-large;
    font-weight: bolder;
    color: navy;
}


.contact-direction {
    font-size: larger;
    margin: 2%;
}

.mail-form {
    width: 100%;
    float: left;
    margin: 3% auto;
}

.form-main {
        margin: 0% 5% 0% 5%;
        padding: 3%;
}


.name-div {
    display: inline;
}

div.main-headline {
    text-align: center;
    color: #00ff1f;
    font-size: 29px;
    font-family: monospace,;
    margin-top: 2%;
}

#name{
    color:blue;
}

#email{
    color:blue;
}

.player {
    float: left;
    width: 48%;
    margin: 1%;
}

.contact-info {
    margin-top: 3%;
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
    background-color: #00bcd48c;
    padding: 5%;
    border-radius: 10%;
}

input#name {
 float: right;
    width: 57%;
    margin-right: 6%;
}

input#phone {
    float: right;
    width: 57%;
    margin-right: 6%;
}

input#email {
  float: right;
    width: 57%;
    margin-right: 6%;
}

input#address {
float: right;
    width: 57%;
    margin-right: 6%;
}

input#submit {
    font-size: 114%;
    width: 19%;
    margin-left: 35%;
    height: 11%;
    border-radius: 60%;
    font-weight: 600;
    color: red;
}

label.inputlabel {
    font-size: 110%;
    font-weight: bolder;
}

#circle1 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: red;
    margin-right: 2%;
}

#circle2 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: blue;
    margin-right: 2%;
}

#circle3 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: yellow;
    margin-right: 2%;
}

#circle4 {
    float: left;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: green;
    margin-right: 2%;
}

.owner{
    margin-top: 5%;
    font-size: 92%;
    font-weight: 800;
}