<html>

<head>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" href="homeStyle.css">
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>	
</head>
<body class="main" id ="home-body">
	<script src="home.js">
	</script>
	<script type="text/javascript">
var imgArray = ['home','home2','home3','home4','home5','home6'];
var	curIndex =0;
var	imgDuration =3000;
	function slideshow(){
		var img = 'url(' + imgArray[curIndex] + '.png)';
		document.body.style.backgroundImage = img;
		curIndex++;
		if(curIndex==imgArray.length){curIndex=0};
		setTimeout("slideshow()",imgDuration);
	}
	slideshow();

</script>
	<div class="main-menu">
  <a href="home.html">Home</a>
  <a href="who.html">Our Goal</a>
  <a href="people.html">Our Team</a>
  <a href="Content.html">Content</a>
  <a href="Contact.html">Contact Us</a>
</div>
<div class="home-content">
	<div class="main-headline" id="headline"><h2>welcome to your learning corner</h2></div>
	<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
</div>
</body>
</html>