.page-title {
    margin-bottom: 6%;
    text-align: center;
    font-size: xx-large;
    font-weight: 800;
    margin-top: 4%;
}
.short-desc {
    font-size: larger;
}

.standard {
	margin-right: 5%;
    float: left;
    width: 27%;
}

.options {
    font-size: larger;
}

a:link {
    text-decoration: none;
}

ul {
	list-style-type: none;
    font-size: larger;
}

li.sixlist {
    color: violet;
}

li.sevenlist {
	color: indigo;
}

li.eightlist{
	color: blue;
}

li.ninelist{
	color: green;
}

li.tenlist {
    color: yellow;
}

li.elevenlist{
	color: orange;
}

li.twelvelist{
	color: red;
}
.tutor-main {

    margin-top: 3%;
}



.tutor-grp-title {
    text-align: center;
    font-size: 115%;
}


.tutor {
    float: left;
    width: 48%;
    text-align: center;
    margin: 1%;
}


.commondiv {
    margin-top: 9%;
    float: left;
}


img.image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

body {
    margin: 0px 5% 5% 5%;
}