<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css">
<link rel="stylesheet" type="text/css" href="people.css">
<script src="people.js"></script>
</head>
<body>

<div class="main-menu">
  <a href="home.html">Home</a>
  <a href="who.html">Our Goal</a>
  <a href="people.html">Our Team</a>
  <a href="Content.html">Content</a>
  <a href="Contact.html">Contact Us</a>
</div>

	<div class="page-title">Page Title Goes Here</div>



	<div class="standard">
		<div class="options">Please click on the Standard for </br> which you are searching a Tutor
		</div>
		<ul>
			<li class="sixlist"><div onclick="gotoseven()">Six</div></li>
			<li class="sevenlist"><div onclick="gotoseven()">Seventh</div></li>
			<li class="eightlist"><div onclick="gotoseven()">Eight</div></li>
			<li class="ninelist"><div onclick="gotoseven()">Nine</div></li>
			<li class="tenlist"><div onclick="gotoseven()">Ten</div></li>
			<li class="elevenlist"><div onclick="gotoseven()">Eleven</div></li>
			<li class="twelvelist"><div onclick="gotoseven()">Twelve</div></li>
		</ul>
	</div>

	<div class="short-desc">Short Description About Our team It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</div>

	<div class="tutor-main">
		<div class="commondiv" id="sixth">
			<div class="tutor-grp-title">Random Class
			</div>
			<div class="tutor">
				<div class="tutor-image"><img class="image" src="person.png">
				</div>
				<div class="tutor-name">Randomashwar Mathon
				</div>
				<div class="tutor-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</div>
			</div>
			<div class="tutor">
				<div class="tutor-image"><img class="image" src="person.png">
				</div>
				<div class="tutor-name">Randomashwar Mathon</div>
				<div class="tutor-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</div>
			</div>			
		</div>

		<div class="commondiv" id="seventhclass">
			<div class="tutor-grp-title">Random Class
			</div>
			<div class="tutor">
				<div class="tutor-image"><img class="image" src="person.png">
				</div>
				<div class="tutor-name">Randomashwar Mathon
				</div>
				<div class="tutor-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</div>
			</div>
			<div class="tutor">
				<div class="tutor-image"><img class="image" src="person.png">
				</div>
				<div class="tutor-name">Randomashwar Mathon</div>
				<div class="tutor-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
				</div>
			</div>			
		</div>
	</div>
</body>
</html>