 #main{
	width:98%;
	height:98%;
	position:absolute;

} 

#sub-main{
	width: 20%;
	height: 20%;
	position:absolute;
}

img.email-img {
    width: 50%;
    height: 50%;
    align: center;
    margin-left: 25%;
    margin-top: 15%;
    }


div#email-id {
    text-align: center;
    }

.teamPagetitle {
    align-item: center;
    text-align: center;
    width: 100%;
}

.frame{
	height:50%;
	width: 35%;
    margin-left: 64%;
}

.iframevideo{
width:100% ;
height:100%;
}

.Pre-desc {
    text-align: center;
    position: absolute;
    width: 60%;
    height: 50%;
    background-color: #ff000017;
    margin-left: 2%;
    font-size: 300%;
}

.desc {
    position: absolute;
    width: 60%;
    height: 50%;
    background-color: #ff000017;
    margin-left: 2%;
    display: none;
    text-align: center;
    font-size: 100%;
}

.mylocation {
    width: 100%;
    height: 100%;
}

.locationtitle {
	    margin-top: 3%;
    text-align: center;
    font-size: 130%;
}

.map-address {
    padding-left: 43%;
    padding-top: 2%;
    font-size: 130%;
}
iframe.map {
    float: left;
    width: 38%;
    height: 38%;
}

