<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" type="text/css" href="who.css">
</head>

<script src="fillname.js"></script>

<body onload="preloadfxn()">	
<div id="main">
	<div class="teamPagetitle"><h2>Who We Are</h2></div>
	<div id="sub-main">
		<image src="email.png" class="email-img"/>
		<div id="email-id">flyabovesky77@gmail.com</div>
	</div>
	<div class="Pre-desc" id="pre-desc">Welcome</div>
	<div class="desc" id="desc">hum ek group of teachers hai jinka aim hai ke baccho ko sirf sikhsa na de balki dikha de jinse vo aage chal kr uss knowlege ko use kr sake aapni aapni life mai, hum mante hai ke koi bhi student arjun ban skta hai if he has teacher like dronacharya, and pionner like krishna, varna mahabharat mai to arjun se bade bade talented the like karna but arjun got the glowry....</br> we provide home tutions because a student need focus not crowd to learn.</br>happy learning</div>
	
	<div class="frame">
		<iframe  class= "iframevideo" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=0">
	</iframe>
	</div>

	<div class="mylocation">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.3587548777546!2d73.9232305144579!3d18.512683287413566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1f2b35c55c7%3A0xe98a4d712c79aa68!2sTower+4%2C+Magarpatta+Inner+Circle%2C+Cybercity%2C+Magarpatta+City%2C+Hadapsar%2C+Pune%2C+Maharashtra+411013%2C+India!5e0!3m2!1sen!2sus!4v1534416389966" class="map" allowfullscreen></iframe>
		<div class="locationtitle">Location Where We Can Catch You</div>
		<div class="map-address">Location1</br>Location2</br>Location3</br>Location4</br></div>
	</div>
</div>
<script src="who.js"></script>
</body>
</html>