<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="menu.css">
		<link rel="stylesheet" type="text/css" href="whoWe.css">
		<script src="fillname.js"></script>
	</head>

	<body onload="preloadfxn()">

		<div class="main-menu">
  <a href="home.html">Home</a>
  <a href="who.html">Our Goal</a>
  <a href="people.html">Our Team</a>
  <a href="Content.html">Content</a>
  <a href="Contact.html">Contact Us</a>
</div>

			<div class="teamPagetitle"><h2>Our Objective</h2></div>
			<div id="sub-main">
				<image src="email.png" class="email-img"/>
				<div id="email-id">flyabovesky77@gmail.com</div>
			</div>
			<div class="desc-div">
				<div class="Pre-desc" id="pre-desc">Welcome</div>
				<div class="desc" id="desc">hum ek group of teachers hai jinka aim hai ke baccho ko sirf sikhsa na de balki dikha de jinse vo aage chal kr uss knowlege ko use kr sake aapni aapni life mai, hum mante hai ke koi bhi student arjun ban skta hai if he has teacher like dronacharya, and pionner like krishna, varna mahabharat mai to arjun se bade bade talented the like karna but arjun got the glowry....</br> we provide home tutions because a student need focus not crowd to learn.</br>happy learning
				</div>
			</div>

			<div class="Quotes">
				<div class="quote-cover">
					<div class="Einstein">
						<img class="quote-image" src="Einsteins.png"/>
						<div class="quote-txt">Education is what remains after one has forgotten what one has learned in school</div>
					</div>
				</div>

				<div class="quote-cover">
					<div class="Einstein">
						<div class="scientist-img">
						<img class="quote-image" src="Einsteins.png"/></div>
						<div class="quote-txt">Education is what remains after one has forgotten what one has learned in school</div>
					</div>
				</div>

				<div class="quote-cover">
					<div class="Einstein">
						<img class="quote-image" src="Einsteins.png"/>
						<div class="quote-txt">Education is what remains after one has forgotten what one has learned in school</div>
					</div>
				</div>
			</div>

			<div class="objmaindiv">
				<div class="objdiv">
				<div class="focus-obj">
					<div class="obj-tit">title goes here</div>
					<div class="obj-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>
				</div>
				</div>
				<div class="objdiv">
				<div class="time-obj">
					<div class="obj-tit">title goes here</div>
					<div class="obj-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>
				</div>
				</div>
				<div class="objdiv">
				<div class="continue-obj">
					<div class="obj-tit">title goes here</div>
					<div class="obj-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</div>
				</div>
			</div>
			</div>
		<script src="who.js"></script>
	</body>
</html>