<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="whoWe.css">
		<script src="fillname.js"></script>
	</head>

	<body onload="preloadfxn()">
			<div class="teamPagetitle"><h2>What We Do</h2></div>
			<div id="sub-main">
				<image src="email.png" class="email-img"/>
				<div id="email-id">flyabovesky77@gmail.com</div>
			</div>
			<div class="desc-div">
				<div class="Pre-desc" id="pre-desc">Welcome</div>
				<div class="desc" id="desc">hum ek group of teachers hai jinka aim hai ke baccho ko sirf sikhsa na de balki dikha de jinse vo aage chal kr uss knowlege ko use kr sake aapni aapni life mai, hum mante hai ke koi bhi student arjun ban skta hai if he has teacher like dronacharya, and pionner like krishna, varna mahabharat mai to arjun se bade bade talented the like karna but arjun got the glowry....</br> we provide home tutions because a student need focus not crowd to learn.</br>happy learning
				</div>
			</div>

			<div class="Quotes">
				<div class="quote-cover">
					<div class="Einstein">
						<img class="quote-image" src="Einsteins.png"/>
						<div class="quote-txt">Education is what remains after one has forgotten what one has learned in school</div>
					</div>
				</div>

				<div class="quote-cover">
					<div class="Einstein">
						<img class="quote-image" src="Einsteins.png"/>
						<div class="quote-txt">Education is what remains after one has forgotten what one has learned in school</div>
					</div>
				</div>

				<div class="quote-cover">
					<div class="Einstein">
						<img class="quote-image" src="Einsteins.png"/>
						<div class="quote-txt">Education is what remains after one has forgotten what one has learned in school</div>
					</div>
				</div>

				<div class="quote-cover">
					<div class="Einstein">
						<img class="quote-image" src="Einsteins.png"/>
						<div class="quote-txt">Education is what remains after one has forgotten what one has learned in school</div>
					</div>
				</div>
			</div>
		<script src="who.js"></script>
	</body>
</html>