body {
    margin: 0px 5% 5% 5%;
}


#sub-main{
	width: 20%;
	height: 20%;
	position:absolute;
}

img.email-img {
    width: 50%;
    height: 50%;
    align: center;
    margin-left: 25%;
    margin-top: 15%;
    }


div#email-id {
    text-align: center;
    }

.teamPagetitle {
    align-item: center;
    text-align: center;
    width: 100%;
}


.Pre-desc {
    text-align: center;

}

.desc {
    display: none;
    text-align: center;
}


.quote-cover {
    float: left;
    width: 28%;
    margin: 2%;
}