.who-content {
    margin: 0px 5% 5% 5%;
}


#sub-main{
	width: 20%;
	height: 20%;
	position:absolute;
}

img.email-img {
    width: 50%;
    height: 50%;
    align: center;
    margin-left: 25%;
    margin-top: 15%;
    }


div#email-id {
    text-align: center;
    }

.teamPagetitle {
    font-size: xx-large;
    text-align: center;
    font-weight: 800;
    width: 100%;
}


.Pre-desc {
    text-align: center;

}

.desc {
    display: none;
    text-align: center;
}


.quote-cover {
    float: left;
    width: 23%;
    margin: 2%;
}


img.quote-image {
    margin-left: 5%;
    margin-right: 3%;
    width: 50%;
    height: 50;
    height: 50%;
    border-radius: 50%;
}

.Quotes {
    width: 100%;
    float: left;
}
.quote-txt {
    text-align: center;
    font-size: larger;
}


.objdiv {
    margin: 2%;
    width: 23%;
    float: left;
}

.obj-tit {
    font-weight: bolder;
    font-size: larger;
    text-align: center;
}

.focus-obj {
    padding: 8%;
    background: #3f51b559;
}

.time-obj {
    padding: 8%;
    background: #ffd70054;
}
.continue-obj {
    padding: 8%;
    background: #87ceeb73;
}